DB_NAME='ekris'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

WP_ENV='development'
WP_HOME='http://ekris.dev'
WP_SITEURL='http://ekris.dev/wp'

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/

AUTH_KEY='^ICa`Q8<:e0Kob9wvsCXXx;v})Z2o7EwmQrS7#$X-=kOj-kGQaRht2B=[|c3_9Nw'
SECURE_AUTH_KEY='|T.bWZ!umK5+=e^MZ}2f}l2jeeWg)v~)Sj Sknd%uO>DQw8ourWQsEgXOF,Ju_}t'
LOGGED_IN_KEY='-!Xk%WFqM4I(t1:wd)gK&kztpXnFCJ]XO-<vH-}i7`)OIkl1I[%n?G^<uZ&|H?N$'
NONCE_KEY='aKUJAWKvCy1Q}j(;To1`{>b#J]l+`gnu$bP(*`K;cD!985,*/u&;kzAOKLC4eV4,'
AUTH_SALT='>@<Jg3=H=zaH:@eEE}u}|Q@%NB]Eqloc!MmE83@B25LxWjgz*j4+|fKMCC--+Y|w'
SECURE_AUTH_SALT=']cKN3h2Nl+ISVbl~kRQN$y_:qi)%`)u/T@d&m{{>Mq.u;KLNUgY]&w|E)C[8Zu_H'
LOGGED_IN_SALT=')~LQO_+;ZrL*>:03adWQC97WL.Wd5:I VOh.wRDt?pQz!NhzO56?Uw>/(8WYi|X '
NONCE_SALT='c=X?+/:IOwxN-F-Tdt98wYWo?L3S=R3ASqa#?-%V)R0hCZuQ%%]wy ipL%,$uF|*'

